MYSQL_HOST=localhost
  # localhost para desarrollo arena-db para docker
MYSQL_DATABASE=ArenaNegra
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000